web标准：不是某一个标准，而是一系列标准的集合。web标准中典型的应用模式是“css+div”
网页主要由三部分组成：结构（html）、表现（css）和行为（js）。
  1.结构标准：相当于人的身体。html就是用来制作网页的。
  2.表现标准：相当于人的衣服。css就是对网页进行美化的。
  3.行为标准：相当于人的动作。JS就是让网页动起来，具有生命力的。
----------------------------------------------------------------------------------
1.对于结构的要求
  1）标签字母要小写
  2）标签要闭合
  3）标签不允许随意嵌套
----------------------------------------------------------------------------------
2.对于css和js的要求
  1）尽量使用外链css样式表和js脚本。使结构、表现和行为分为三块，符合规范。同时提高页面渲染速度，提高用户的体验。
  2）样式尽量少用行间样式表，使结构与表现分离，标签的id和class等属性命名要做到见文知义，
     标签越少，加载越快，用户体验提高，代码维护简单，便于改版。
  3）不需要变动页面内容，便可提供打印版本而不需要复制内容，提高网站易用性。