<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>响应式布局</title>
	<meta name="viewport" content="initial-scale=1,maximum-scale=1, minimum-scale=1">
	<script type="text/javascript">
		// 把尺寸放大N倍（N是window.devicePixelRatio）
		var wd = document.documentElement.clientWidth*window.devicePixelRatio/19;
		document.getElementsByTagName("html")[0].style.fontSize = wd + "px";
	</script>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body,html{
			height:100%;
			font-size:14px;
		}
			
		.box{
			height: 100%;
			display:flex;
			flex-direction:column;
			background: red;
		}
		.inner{
			
			height: 5rem;
			
			background: blue;
		}

		@media screen and (max-width: 600px) {
		  body{
		  		font-size: 16px;
		  }
		}

		@media screen and (min-width: 601px) and (max-width: 900px) {
		  body{
		  		font-size: 20px;
		  }
		}

		@media screen and (min-width: 901px) {
		  body{
		  		font-size: 24px;
		  }
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="inner"></div>
	</div>
</body>
</html>