ECMA组织定制了JavaScript标准，故被称为ECMAScript标准。
要想让浏览器运行JavaScript，必须先有一个HTML页面。
在HTML页面引入JavaScript，然后让浏览器加载这个HTML页面，就可以了。
JS代码每个语句以';'结束。
----------------------------------------------------------------
1.对象：就是对事物的一种抽象描述。现实世界中的事物，都可以用「数据」和「能力」来描述。
  比如：
    我要描述一个人：「数据」就是他的年龄、性别、身高体重，「能力」就是他能做什么工作，承担什么样的责任。
    我要描述一个外卖软件：「数据」就是他包含的菜品，而「能力」就是他可以点菜。

2.封装：我们把「数据」和「能力」组合成一个对象的过程就叫做「封装」。

3.继承：在面向对象编程中，当两个类具有相同的特征（属性）和行为（方法）时，
        可以将相同的部分抽取出来放到一个类中作为父类，其它两个类「继承」这个父类。
        继承后子类自动拥有了父类的部分属性和方法。
        通过继承创建的新类称为“子类”或“派生类”。
        被继承的类称为“基类”、“父类”或“超类”。
  比如：
    狗{吠；}牧羊犬 继承 狗{放羊;}上面的例子中，
    狗类是父类，牧羊犬类是子类。牧羊犬类通过继承获得狗类的吠的能力，同时增加了自己独有的放羊的能力。

https://baijiahao.baidu.com/s?id=1626333751993181194&wfr=spider&for=pc